<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="OTD.Controlls.InterlockingEnlements.ButtonTiles.AutomaticButtonTiles">
    <UserControl.Styles>
        <StyleInclude Source="avares://OTD/Controlls/InterlockingEnlements/ButtonTiles/Styles/ButtonTilesStyle.axaml" />
    </UserControl.Styles>

    <Border Width="120"
            Height="120"
            Background="#7E9F88"
            BorderBrush="Black"
            BorderThickness="1">
        
            <Grid>
            <Grid ColumnDefinitions="Auto,Auto"
                  RowDefinitions="Auto,Auto,Auto"
                  ColumnSpacing="25"
                  RowSpacing="12"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

            <!-- Spalte 1 -->
            <Rectangle Grid.Column="0" Grid.Row="0" Width="24" Height="10" Fill="{StaticResource LampOff}"/>
            <Button  Grid.Column="0" Grid.Row="1" Width="24" Height="24" CornerRadius="12" Classes="Automatic-On-Button"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Ein" HorizontalAlignment="Center"/>

            <!-- Spalte 2 -->
            <Rectangle Grid.Column="1" Grid.Row="0" Width="24" Height="10" Fill="{StaticResource LampYellow}"/>
            <Button  Grid.Column="1" Grid.Row="1" Width="24" Height="24" CornerRadius="12" Classes="Automatic-Off-Button"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Aus" HorizontalAlignment="Center"/>
        </Grid>
                
            <TextBlock Text="Automatikbetrieb"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       TextAlignment="Center"
                       Margin="0,0,0,5">
                
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
