<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="OTD.MainWindow"
        Title="OTD - Open Train Dispatcher"
        Width="1000"
        Height="700"
        MinWidth="760"
        MinHeight="520"
        WindowState="Maximized"
        SystemDecorations="Full"
        CanResize="True"
        ShowInTaskbar="True">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Anlage">
                <MenuItem Header="_Neue Anlage" />
                <MenuItem Header="Anlage _öffnen..." />
                <MenuItem Header="Anlage _speichern"
                          InputGesture="Ctrl+S" />
                <MenuItem Header="Speichern _unter..." />
                <Separator />
                <MenuItem Header="_Beenden"
                          InputGesture="Alt+F4"
                          Click="ExitApplication" />
            </MenuItem>

            <MenuItem Header="_Betrieb">
                <MenuItem Header="Betrieb _starten" />
                <MenuItem Header="Betrieb _pausieren" />
                <MenuItem Header="Betrieb _beenden" />
                <Separator />
                <MenuItem Header="_Nothalt"
                          InputGesture="F12" />
                <MenuItem Header="Gleisspannung _einschalten" />
                <MenuItem Header="Gleisspannung _ausschalten" />
            </MenuItem>

            <MenuItem Header="_Fahrzeuge">
                <MenuItem Header="_Lokomotiven..." />
                <MenuItem Header="_Wagen..." />
                <MenuItem Header="_Züge..." />
                <Separator />
                <MenuItem Header="Neue Lokomotive _anlegen..." />
                <MenuItem Header="Lokomotive _programmieren..." />
            </MenuItem>

            <MenuItem Header="_Gleisbild">
                <MenuItem Header="_Bearbeiten" />
                <MenuItem Header="_Relaissätze verdrahten..."
                          Click="OpenRelayPlan" />
                <MenuItem Header="_Fahrstraßen..." />
                <MenuItem Header="_Signale..." />
                <MenuItem Header="_Weichen..." />
                <MenuItem Header="_Rückmelder..." />
                <Separator />
                <MenuItem Header="Ansicht _vergrößern" />
                <MenuItem Header="Ansicht ver_kleinern" />
                <MenuItem Header="_Gesamtansicht" />
            </MenuItem>

            <MenuItem Header="_Zentrale">
                <MenuItem Header="_Verbinden" />
                <MenuItem Header="Verbindung _trennen" />
                <Separator />
                <MenuItem Header="_Digitalzentrale konfigurieren..." />
                <MenuItem Header="_Rückmeldemodule..." />
                <MenuItem Header="_Schaltdecoder..." />
            </MenuItem>

            <MenuItem Header="_Extras">
                <MenuItem Header="_WSR-Test..."
                          Click="OpenWsrTest" />
                <MenuItem Header="_Block-/Sperren-Test..."
                          Click="OpenBlockTest" />
                <Separator />
                <MenuItem Header="_Automatikbetrieb..." />
                <MenuItem Header="_Fahrplan..." />
                <MenuItem Header="_Diagnose..." />
                <Separator />
                <MenuItem Header="_Einstellungen..." />
            </MenuItem>

            <MenuItem Header="_Hilfe">
                <MenuItem Header="_Dokumentation" />
                <MenuItem Header="_Über OTD" />
            </MenuItem>
        </Menu>

        <Grid />
    </DockPanel>
</Window>
