<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:CompileBindings="False"
        mc:Ignorable="d" d:DesignWidth="920" d:DesignHeight="620"
        x:Class="OTD.Views.SettingsWindow"
        Width="920"
        Height="620"
        MinWidth="760"
        MinHeight="520"
        Title="Einstellungen">
    <DockPanel Background="{DynamicResource AppBackgroundBrush}">
        <Border DockPanel.Dock="Bottom"
                Classes="panel"
                Margin="12,0,12,12"
                Padding="12">
            <DockPanel LastChildFill="False">
                <TextBlock x:Name="SaveStatusText"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           Classes="secondary" />
                <Button DockPanel.Dock="Right"
                        Classes="primary"
                        Content="Speichern"
                        Click="SaveSettings_OnClick" />
            </DockPanel>
        </Border>

        <TabControl Margin="12">
            <TabItem Header="Allgemein">
                <Border Classes="panel"
                        Margin="8"
                        Padding="18">
                    <StackPanel Spacing="16">
                        <StackPanel Spacing="4">
                            <TextBlock Text="Allgemein"
                                       FontSize="20"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="Grundlegende Darstellung und Startoptionen"
                                       Classes="secondary" />
                        </StackPanel>

                        <Grid ColumnDefinitions="260,*"
                              RowDefinitions="Auto,Auto,Auto"
                              ColumnSpacing="16"
                              RowSpacing="12">
                            <TextBlock Text="Farbschema"
                                       VerticalAlignment="Center" />
                            <ComboBox x:Name="ThemeSelector"
                                      Grid.Column="1"
                                      Width="240"
                                      HorizontalAlignment="Left"
                                      SelectedIndex="{Binding ThemeIndex}"
                                      SelectionChanged="ThemeSelector_OnSelectionChanged">
                                <ComboBoxItem Tag="Default">System</ComboBoxItem>
                                <ComboBoxItem Tag="Light">Hell</ComboBoxItem>
                                <ComboBoxItem Tag="Dark">Dunkel</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Grid.Row="1"
                                       Text="Beim Start maximieren"
                                       VerticalAlignment="Center" />
                            <CheckBox Grid.Row="1"
                                      Grid.Column="1"
                                      IsChecked="{Binding StartMaximized}" />

                            <TextBlock Grid.Row="2"
                                       Text="Letztes Projekt automatisch laden"
                                       VerticalAlignment="Center" />
                            <CheckBox Grid.Row="2"
                                      Grid.Column="1"
                                      IsChecked="{Binding LoadLastProject}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="Zentrale">
                <Border Classes="panel"
                        Margin="8"
                        Padding="18">
                    <Grid RowDefinitions="Auto,Auto,*"
                          RowSpacing="12">
                        <DockPanel LastChildFill="False">
                            <StackPanel DockPanel.Dock="Left"
                                        Spacing="4">
                                <TextBlock Text="Zentralen"
                                           FontSize="20"
                                           FontWeight="SemiBold" />
                                <TextBlock x:Name="ZentraleCountText"
                                           Text="Keine Zentrale angelegt"
                                           Classes="secondary" />
                            </StackPanel>

                            <Button x:Name="AddZentrale"
                                    DockPanel.Dock="Right"
                                    Classes="primary"
                                    Content="+"
                                    MinWidth="44"
                                    Click="AddZentrale_OnClick" />
                        </DockPanel>

                        <TextBlock x:Name="EmptyZentraleText"
                                   Grid.Row="1"
                                   Text="Klicke auf +, um eine Zentrale hinzuzufuegen."
                                   Classes="secondary" />

                        <ScrollViewer Grid.Row="2">
                            <ItemsControl x:Name="ZentraleList">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Classes="rail-surface"
                                                Margin="0,0,0,12"
                                                Padding="14">
                                            <Grid ColumnDefinitions="2*,*,1.4*,90,Auto"
                                                  RowDefinitions="Auto,Auto"
                                                  ColumnSpacing="12"
                                                  RowSpacing="6">
                                                <TextBlock Text="Name"
                                                           Classes="secondary" />
                                                <TextBlock Grid.Column="1"
                                                           Text="Typ"
                                                           Classes="secondary" />
                                                <TextBlock Grid.Column="2"
                                                           Text="Adresse"
                                                           Classes="secondary" />
                                                <TextBlock Grid.Column="3"
                                                           Text="Port"
                                                           Classes="secondary" />

                                                <TextBox Grid.Row="1"
                                                         Text="{Binding Name}" />
                                                <TextBox Grid.Row="1"
                                                         Grid.Column="1"
                                                         Text="{Binding Type}" />
                                                <TextBox Grid.Row="1"
                                                         Grid.Column="2"
                                                         Text="{Binding Host}" />
                                                <NumericUpDown Grid.Row="1"
                                                               Grid.Column="3"
                                                               Minimum="1"
                                                               Maximum="65535"
                                                               Increment="1"
                                                               Value="{Binding Port}" />
                                                <CheckBox Grid.Row="1"
                                                          Grid.Column="4"
                                                          VerticalAlignment="Center"
                                                          Content="Aktiv"
                                                          IsChecked="{Binding IsEnabled}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Header="Betrieb">
                <Border Classes="panel"
                        Margin="8"
                        Padding="18">
                    <StackPanel Spacing="16">
                        <StackPanel Spacing="4">
                            <TextBlock Text="Betrieb"
                                       FontSize="20"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="Verhalten der Steuerung im laufenden Anlagenbetrieb"
                                       Classes="secondary" />
                        </StackPanel>

                        <Grid ColumnDefinitions="300,*"
                              RowDefinitions="Auto,Auto,Auto,Auto"
                              ColumnSpacing="16"
                              RowSpacing="12">
                            <TextBlock Text="Automatisch mit aktiver Zentrale verbinden"
                                       VerticalAlignment="Center" />
                            <CheckBox Grid.Column="1"
                                      IsChecked="{Binding Operation.AutoConnect}" />

                            <TextBlock Grid.Row="1"
                                       Text="Simulationsmodus beim Start"
                                       VerticalAlignment="Center" />
                            <CheckBox Grid.Row="1"
                                      Grid.Column="1"
                                      IsChecked="{Binding Operation.UseSimulation}" />

                            <TextBlock Grid.Row="2"
                                       Text="Befehlsabstand in ms"
                                       VerticalAlignment="Center" />
                            <NumericUpDown Grid.Row="2"
                                           Grid.Column="1"
                                           Width="160"
                                           HorizontalAlignment="Left"
                                           Minimum="10"
                                           Maximum="2000"
                                           Increment="10"
                                           Value="{Binding Operation.CommandIntervalMs}" />

                            <TextBlock Grid.Row="3"
                                       Text="Standard-Fahrstufe in %"
                                       VerticalAlignment="Center" />
                            <NumericUpDown Grid.Row="3"
                                           Grid.Column="1"
                                           Width="160"
                                           HorizontalAlignment="Left"
                                           Minimum="1"
                                           Maximum="100"
                                           Increment="1"
                                           Value="{Binding Operation.DefaultSpeedPercent}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="Gleisplan">
                <Border Classes="panel"
                        Margin="8"
                        Padding="18">
                    <StackPanel Spacing="16">
                        <StackPanel Spacing="4">
                            <TextBlock Text="Gleisplan"
                                       FontSize="20"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="Raster, Darstellung und automatische Sicherung"
                                       Classes="secondary" />
                        </StackPanel>

                        <Grid ColumnDefinitions="260,*"
                              RowDefinitions="Auto,Auto,Auto,Auto"
                              ColumnSpacing="16"
                              RowSpacing="12">
                            <TextBlock Text="Rastergroesse"
                                       VerticalAlignment="Center" />
                            <NumericUpDown Grid.Column="1"
                                           Width="160"
                                           HorizontalAlignment="Left"
                                           Minimum="8"
                                           Maximum="64"
                                           Increment="2"
                                           Value="{Binding TrackPlan.GridSize}" />

                            <TextBlock Grid.Row="1"
                                       Text="Am Raster ausrichten"
                                       VerticalAlignment="Center" />
                            <CheckBox Grid.Row="1"
                                      Grid.Column="1"
                                      IsChecked="{Binding TrackPlan.SnapToGrid}" />

                            <TextBlock Grid.Row="2"
                                       Text="Blocknamen anzeigen"
                                       VerticalAlignment="Center" />
                            <CheckBox Grid.Row="2"
                                      Grid.Column="1"
                                      IsChecked="{Binding TrackPlan.ShowBlockLabels}" />

                            <TextBlock Grid.Row="3"
                                       Text="Autosave Intervall in Minuten"
                                       VerticalAlignment="Center" />
                            <NumericUpDown Grid.Row="3"
                                           Grid.Column="1"
                                           Width="160"
                                           HorizontalAlignment="Left"
                                           Minimum="0"
                                           Maximum="60"
                                           Increment="1"
                                           Value="{Binding TrackPlan.AutoSaveMinutes}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="Fahrstrassen">
                <Border Classes="panel"
                        Margin="8"
                        Padding="18">
                    <StackPanel Spacing="16">
                        <StackPanel Spacing="4">
                            <TextBlock Text="Fahrstrassen"
                                       FontSize="20"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="Regeln fuer automatische Suche von Signal zu Signal"
                                       Classes="secondary" />
                        </StackPanel>

                        <Grid ColumnDefinitions="320,*"
                              RowDefinitions="Auto,Auto,Auto,Auto"
                              ColumnSpacing="16"
                              RowSpacing="12">
                            <TextBlock Text="Suchstrategie"
                                       VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1"
                                      Width="220"
                                      HorizontalAlignment="Left"
                                      SelectedIndex="{Binding Routes.SearchModeIndex}">
                                <ComboBoxItem>Kuerzeste Fahrstrasse</ComboBoxItem>
                                <ComboBoxItem>Gerade Weichen bevorzugen</ComboBoxItem>
                                <ComboBoxItem>Weichenstellwechsel minimieren</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Grid.Row="1"
                                       Text="Belegte Abschnitte erlauben"
                                       VerticalAlignment="Center" />
                            <CheckBox Grid.Row="1"
                                      Grid.Column="1"
                                      IsChecked="{Binding Routes.AllowOccupiedSymbols}" />

                            <TextBlock Grid.Row="2"
                                       Text="Gesperrte Abschnitte erlauben"
                                       VerticalAlignment="Center" />
                            <CheckBox Grid.Row="2"
                                      Grid.Column="1"
                                      IsChecked="{Binding Routes.AllowLockedSymbols}" />

                            <TextBlock Grid.Row="3"
                                       Text="Maximal besuchte Symbole"
                                       VerticalAlignment="Center" />
                            <NumericUpDown Grid.Row="3"
                                           Grid.Column="1"
                                           Width="160"
                                           HorizontalAlignment="Left"
                                           Minimum="50"
                                           Maximum="5000"
                                           Increment="50"
                                           Value="{Binding Routes.MaxVisitedSymbols}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="Loksteuerung">
                <Border Classes="panel"
                        Margin="8"
                        Padding="18">
                    <StackPanel Spacing="16">
                        <StackPanel Spacing="4">
                            <TextBlock Text="Loksteuerung"
                                       FontSize="20"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="Standardwerte fuer Fahrregler und Funktionen"
                                       Classes="secondary" />
                        </StackPanel>

                        <Grid ColumnDefinitions="300,*"
                              RowDefinitions="Auto,Auto,Auto,Auto"
                              ColumnSpacing="16"
                              RowSpacing="12">
                            <TextBlock Text="Fahrstufen"
                                       VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1"
                                      Width="160"
                                      HorizontalAlignment="Left"
                                      SelectedIndex="{Binding Loco.DefaultSpeedStepsIndex}">
                                <ComboBoxItem>14</ComboBoxItem>
                                <ComboBoxItem>28</ComboBoxItem>
                                <ComboBoxItem>128</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Grid.Row="1"
                                       Text="Anfahrverzoegerung in ms"
                                       VerticalAlignment="Center" />
                            <NumericUpDown Grid.Row="1"
                                           Grid.Column="1"
                                           Width="160"
                                           HorizontalAlignment="Left"
                                           Minimum="0"
                                           Maximum="5000"
                                           Increment="50"
                                           Value="{Binding Loco.AccelerationDelayMs}" />

                            <TextBlock Grid.Row="2"
                                       Text="Funktionstasten als Momenttaster"
                                       VerticalAlignment="Center" />
                            <CheckBox Grid.Row="2"
                                      Grid.Column="1"
                                      IsChecked="{Binding Loco.FunctionsAreMomentary}" />

                            <TextBlock Grid.Row="3"
                                       Text="Warnung bei Richtungswechsel"
                                       VerticalAlignment="Center" />
                            <CheckBox Grid.Row="3"
                                      Grid.Column="1"
                                      IsChecked="{Binding Loco.WarnBeforeDirectionChange}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>

            <TabItem Header="Sicherheit">
                <Border Classes="panel"
                        Margin="8"
                        Padding="18">
                    <StackPanel Spacing="16">
                        <StackPanel Spacing="4">
                            <TextBlock Text="Sicherheit"
                                       FontSize="20"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="Schutzfunktionen fuer Betrieb, Fahrstrassen und Kurzschluss"
                                       Classes="secondary" />
                        </StackPanel>

                        <Grid ColumnDefinitions="320,*"
                              RowDefinitions="Auto,Auto,Auto,Auto"
                              ColumnSpacing="16"
                              RowSpacing="12">
                            <TextBlock Text="Not-Halt bei Verbindungsverlust"
                                       VerticalAlignment="Center" />
                            <CheckBox Grid.Column="1"
                                      IsChecked="{Binding Safety.EmergencyStopOnDisconnect}" />

                            <TextBlock Grid.Row="1"
                                       Text="Fahrstrassen bestaetigen"
                                       VerticalAlignment="Center" />
                            <CheckBox Grid.Row="1"
                                      Grid.Column="1"
                                      IsChecked="{Binding Safety.ConfirmRouteActivation}" />

                            <TextBlock Grid.Row="2"
                                       Text="Maximal aktive Zuege"
                                       VerticalAlignment="Center" />
                            <NumericUpDown Grid.Row="2"
                                           Grid.Column="1"
                                           Width="160"
                                           HorizontalAlignment="Left"
                                           Minimum="1"
                                           Maximum="64"
                                           Increment="1"
                                           Value="{Binding Safety.MaxActiveTrains}" />

                            <TextBlock Grid.Row="3"
                                       Text="Kurzschluss-Abschaltung in ms"
                                       VerticalAlignment="Center" />
                            <NumericUpDown Grid.Row="3"
                                           Grid.Column="1"
                                           Width="160"
                                           HorizontalAlignment="Left"
                                           Minimum="50"
                                           Maximum="5000"
                                           Increment="50"
                                           Value="{Binding Safety.ShortCircuitCutoffMs}" />
                        </Grid>
                    </StackPanel>
                </Border>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
