<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <Color x:Key="TrackPlanRailColor">#5F6873</Color>
          <Color x:Key="TrackPlanRouteHighlightColor">#0EA5E9</Color>
          <Color x:Key="TrackPlanSymbolBorderColor">#64748B</Color>
          <Color x:Key="TrackPlanSymbolSelectedBorderColor">#0284C7</Color>
          <Color x:Key="TrackPlanSymbolTextColor">#111827</Color>
          <Color x:Key="TrackPlanSignalColor">Red</Color>
          <Color x:Key="TrackPlanZwergSignalGreenColor">Green</Color>
          <Color x:Key="TrackPlanZwergSignalRedColor">#FCA5A5</Color>
          <Color x:Key="TrackPlanSwitchColor">Blue</Color>
          <Color x:Key="TrackPlanDoubleSlipSwitchColor">LightBlue</Color>
          <Color x:Key="TrackPlanBlockColor">Yellow</Color>
          <Color x:Key="TrackPlanAccessoryColor">#E2E8F0</Color>
          <Color x:Key="TrackPlanStructureColor">#C4B5FD</Color>
          <Color x:Key="TrackPlanSafetyColor">#FCA5A5</Color>
          <Color x:Key="TrackPlanDefaultSymbolColor">#F8FAFC</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
          <Color x:Key="TrackPlanRailColor">#9AA7B5</Color>
          <Color x:Key="TrackPlanRouteHighlightColor">#38BDF8</Color>
          <Color x:Key="TrackPlanSymbolBorderColor">#41546A</Color>
          <Color x:Key="TrackPlanSymbolSelectedBorderColor">#7DD3FC</Color>
          <Color x:Key="TrackPlanSymbolTextColor">#0F172A</Color>
          <Color x:Key="TrackPlanSignalColor">Red</Color>
          <Color x:Key="TrackPlanZwergSignalGreenColor">Green</Color>
          <Color x:Key="TrackPlanZwergSignalRedColor">#F87171</Color>
          <Color x:Key="TrackPlanSwitchColor">Blue</Color>
          <Color x:Key="TrackPlanDoubleSlipSwitchColor">LightBlue</Color>
          <Color x:Key="TrackPlanBlockColor">Yellow</Color>
          <Color x:Key="TrackPlanAccessoryColor">#94A3B8</Color>
          <Color x:Key="TrackPlanStructureColor">#A78BFA</Color>
          <Color x:Key="TrackPlanSafetyColor">#F87171</Color>
          <Color x:Key="TrackPlanDefaultSymbolColor">#CBD5E1</Color>
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>

      <SolidColorBrush x:Key="TrackPlanRailBrush" Color="{DynamicResource TrackPlanRailColor}" />
      <SolidColorBrush x:Key="TrackPlanRouteHighlightBrush" Color="{DynamicResource TrackPlanRouteHighlightColor}" />
      <SolidColorBrush x:Key="TrackPlanSymbolBorderBrush" Color="{DynamicResource TrackPlanSymbolBorderColor}" />
      <SolidColorBrush x:Key="TrackPlanSymbolSelectedBorderBrush" Color="{DynamicResource TrackPlanSymbolSelectedBorderColor}" />
      <SolidColorBrush x:Key="TrackPlanSymbolTextBrush" Color="{DynamicResource TrackPlanSymbolTextColor}" />
      <SolidColorBrush x:Key="TrackPlanSignalBrush" Color="{DynamicResource TrackPlanSignalColor}" />
      <SolidColorBrush x:Key="TrackPlanZwergSignalGreenBrush" Color="{DynamicResource TrackPlanZwergSignalGreenColor}" />
      <SolidColorBrush x:Key="TrackPlanZwergSignalRedBrush" Color="{DynamicResource TrackPlanZwergSignalRedColor}" />
      <SolidColorBrush x:Key="TrackPlanSwitchBrush" Color="{DynamicResource TrackPlanSwitchColor}" />
      <SolidColorBrush x:Key="TrackPlanDoubleSlipSwitchBrush" Color="{DynamicResource TrackPlanDoubleSlipSwitchColor}" />
      <SolidColorBrush x:Key="TrackPlanBlockBrush" Color="{DynamicResource TrackPlanBlockColor}" />
      <SolidColorBrush x:Key="TrackPlanAccessoryBrush" Color="{DynamicResource TrackPlanAccessoryColor}" />
      <SolidColorBrush x:Key="TrackPlanStructureBrush" Color="{DynamicResource TrackPlanStructureColor}" />
      <SolidColorBrush x:Key="TrackPlanSafetyBrush" Color="{DynamicResource TrackPlanSafetyColor}" />
      <SolidColorBrush x:Key="TrackPlanDefaultSymbolBrush" Color="{DynamicResource TrackPlanDefaultSymbolColor}" />
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
